{"version": 2, "width": 205, "height": 24, "timestamp": 1672752692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021528, "o", "\u001b[?2004h\u001b[0;32m@polatengin \u001b[0m➜ \u001b[1;34m/workspaces/bicep-functionapp-settings \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.43132, "o", "."]
[2.432139, "o", "/"]
[2.797131, "o", "_"]
[3.170381, "o", "r"]
[3.257421, "o", "u"]
[3.283981, "o", "n"]
[3.429171, "o", ".sh "]
[4.476743, "o", "\r\n\u001b[?2004l\r"]
[10.155558, "o", "\u001b[K - Starting ..\r"]
[10.156664, "o", "\u001b[K"]
[11.508991, "o", "\u001b[K - Starting ..\r"]
[12.009646, "o", "\u001b[K \\ Running ..\r"]
[12.509955, "o", "\u001b[K | Running ..\r"]
[13.010606, "o", "\u001b[K / Running ..\r"]
[13.511218, "o", "\u001b[K - Running ..\r"]
[13.01186, "o", "\u001b[K \\ Running ..\r"]
[14.512304, "o", "\u001b[K | Running ..\r"]
[14.012914, "o", "\u001b[K / Running ..\r"]
[14.625325, "o", "\u001b[K - Running ..\r"]
[17.126944, "o", "\u001b[K \\ Finished ..\r\u001b[K"]
[17.328506, "o", "\u001b[K - Starting ..\r"]
[17.329613, "o", "\u001b[K"]
[18.618889, "o", "\u001b[K - Starting ..\r"]
[19.119542, "o", "\u001b[K \\ Running ..\r"]
[19.620168, "o", "\u001b[K | Running ..\r"]
[20.120795, "o", "\u001b[K / Running ..\r"]
[20.6211, "o", "\u001b[K - Running ..\r"]
[21.121711, "o", "\u001b[K \\ Running ..\r"]
[21.622102, "o", "\u001b[K | Running ..\r"]
[22.122719, "o", "\u001b[K / Running ..\r"]
[22.623343, "o", "\u001b[K - Running ..\r"]
[23.123974, "o", "\u001b[K \\ Running ..\r"]
[23.624603, "o", "\u001b[K | Running ..\r"]
[24.125228, "o", "\u001b[K / Running ..\r"]
[24.625878, "o", "\u001b[K - Running ..\r"]
[30.23949, "o", "\u001b[K \\ Finished ..\r\u001b[K"]
[31.973747, "o", "These are the differences between the app settings before and after the deployment\r\n"]
[31.99969, "o", "15c15\r\n<     \"value\": \"2kmxyyrhrxbw\"\r\n---\r\n>     \"value\": \"c4430ba5-56b9-469c-9382-475a10268537\"\r\n20c20\r\n<     \"value\": \"InstrumentationKey=2kmxyyrhrxbw\"\r\n---\r\n"]
[32.00016, "o", ">     \"value\": \"InstrumentationKey=c4430ba5-56b9-469c-9382-475a10268537\"\r\n36,40d35\r\n<   },\r\n<   {\r\n<     \"name\": \"new\",\r\n<     \"slotSetting\": false,\r\n<     \"value\": \"setting\"\r\nInterestingly, the app settings are the same as when the app was first created, even though the deployment changed the app settings\r\n"]
[32.010552, "o", "\u001b[?2004h"]
[32.010673, "o", "\u001b[0;32m@polatengin \u001b[0m➜ \u001b[1;34m/workspaces/bicep-functionapp-settings \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[36.681985, "o", "\u001b[?2004l\r\r\nexit\r\n"]
